# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# APP
NODE_ENV=development
PORT=3000

# Mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# JWT
JWT_TOKEN_SECRET=secret
JWT_TOKEN_EXPIRATION=1800
